<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <title>wk 1: Incremental Development</title>

  <script src='../dependencies/code-along.js'></script>

  <link rel="stylesheet" href="../dependencies/reveal.js/css/reset.css">
  <link rel="stylesheet" href="../dependencies/reveal.js/css/reveal.css">
  <link rel="stylesheet" href="../dependencies/reveal.js/css/theme/night.css">


  <style>
    /* https://stackoverflow.com/questions/25479420/how-to-add-a-fixed-footer-on-all-slides */
    .reveal .footer {
      position: absolute;
      bottom: 1em;
      left: 1em;
      font-size: 0.5em;
    }
  </style>
</head>

<body>


  <div class="reveal">

    <div class='footer'>
      <ul id='footer-links' style='visibility: hidden;'>
        <li>
          <a id='to-repo' href="https://github.com/hackyourfuturebelgium/encapsulation" target="_blank">
            <code>module repository</code>
          </a>
        </li>
        <li>
          </a><a id='to-sketchpad' href="https://hackyourfuture.be/sketchpad" target="_blank">
            <code>live sketchpad</code>
          </a>
        </li>
      </ul>
      <br>
      <code id="footer-text">ESC to overview</code>
    </div>

    <div class="slides">

      <section id='top-slide'>
        <h3>Incremental Development</h3>
        <br>
        <h2>Week 1: Be Semantic</h2>
        <br>
        <p>
          "<code>s</code>" for speaker notes
          <!-- <br>
                        "<code>b</code>" for chalkboard -->
        </p>
        <a href="https://github.com/hackyourfuturebelgium/incremental-development/tree/master/week-1" target='_blank'>
          -- back to repo --
        </a>
      </section>

      <section id="learning-objectives">
        <section>
          <h2>Learning Objectives</h2>
          <p>
            What can you expect to cover in class today?
          </p>
          <br>
          <code>(~5 min)</code>
        </section>
        <section>
          <h2>Document Life-Cycle</h2>
          <br>
          <ul>
            <li>What is source code?</li>
            <li>What is the DOM?</li>
            <li>What is a rendered document?</li>
            <li>How to inspect the DOM.</li>
          </ul>
        </section>
        <section>
          <h2>Incremental Development</h2>
          <br>
          <ul>
            <li>What is a user story?</li>
            <li>Break simple sites into user stories</li>
            <li>Order user stories for development</li>
            <li>Use Git branches to organize development</li>
          </ul>
        </section>
        <section>
          <h2>Git & GitHub</h2>
          <br>
          <ul>
            <li>Practice cloning, pushing & pulling</li>
            <li>Creating, merging & pushing branches</li>
          </ul>
        </section>
      </section>


      <section id="review-questions">
        <h2>Any questions from last week?</h2>
        <br>
        <br>
        <code>(~30 min)</code>
      </section>

      <section id="document-life-cycle">
        <section>
          <h2>Document Life Cycle</h2>
          <br>
          <ol>
            <li>Source Code (HTML & CSS)</li>
            <li>Document Object Model</li>
            <li>Rendered Document</li>
          </ol>
          <br>
          <br>
        </section>
        <section>
          <p>slides & examples to study/explain this</p>
        </section>

      </section>

      <section>
        <h1>Break!</h1>
        <br>
        <code>(~20 min)</code>
      </section>

      <section id="code-along-project">
        <section>
          <h2>Pair Programming Project</h2>
          <br>
          <code>(~90 minutes)</code>
          <br>
          <br>
          <h3><a href="https://github.com/HackYourFutureBelgium/semantic-pair-project" target='_blank'>Starter
              Repo</a></h3>
        </section>
      </section>

      <section>
        <section>
          <h2>Example Project</h2>
          <br>
          <p>All About Trees</p>
        </section>
        <section>
          <h2><a href="https://github.com/hackyourfuturebelgium/built-with-branches" target='_blank'>
              Finished Repository</a></h2>
        </section>
        <section id='all-about-trees'>
          <script>
            codeAlong({
              title: 'Developed in Steps',
              container: 'all-about-trees',
              type: 'document',
              source: [
                {
                  name: 'Boilerplate',
                  path: "../example-projects/all-about-trees-stepped/0-empty-boilerplate.html",
                },
                {
                  name: 'Header & Footer: DOM',
                  path: "../example-projects/all-about-trees-stepped/1-header-footer-dom.html",
                },
                {
                  name: 'Header & Footer: Style',
                  path: "../example-projects/all-about-trees-stepped/2-header-footer-styles.html",
                },
                {
                  name: 'Main Section: DOM',
                  path: "../example-projects/all-about-trees-stepped/3-main-section-dom.html",
                },
                {
                  name: 'Main Section: Style',
                  path: "../example-projects/all-about-trees-stepped/4-main-section-styles.html",
                },
                {
                  name: 'Aside: DOM',
                  path: "../example-projects/all-about-trees-stepped/5-aside-dom.html",
                },
                {
                  name: 'Aside: Style',
                  path: "../example-projects/all-about-trees-stepped/6-aside-styles.html",
                },
              ]
            });
          </script>
        </section>
      </section>



      <section>
        <section>
          <h2>Snippets to Study</h2>
          <br>
        </section>

        <section id='semantic-layout'>
          <script>
            codeAlong({
              title: 'Semantic Layout',
              container: 'semantic-layout',
              type: 'document',
              source: [
                {
                  name: 'Semantic Elements',
                  path: "../example-snippets/semantic-layout/semantic-elements.html",
                },
                {
                  name: 'Laid Out',
                  path: "../example-snippets/semantic-layout/laid-out.html",
                },
              ]
            });
          </script>
        </section>

        <section id='css-units'>
          <script>
            codeAlong({
              title: 'CSS Units',
              container: 'css-units',
              type: 'document',
              source: [
                {
                  name: 'Viewport: vh, vw',
                  path: "../example-snippets/css-units/viewport.html",
                },
                {
                  name: 'Percent: %',
                  path: "../example-snippets/css-units/percent.html",
                },
                {
                  name: 'Element Font Size: em',
                  path: "../example-snippets/css-units/em.html",
                },
                {
                  name: 'Pixels: px',
                  path: "../example-snippets/css-units/pixels.html",
                },
              ]
            });
          </script>
        </section>

        <section id='float-clear'>
          <script>
            codeAlong({
              title: 'Float & Clear',
              container: 'float-clear',
              type: 'document',
              source: [
                {
                  name: 'Left',
                  path: "../example-snippets/float-clear/left.html",
                },
                {
                  name: 'Right',
                  path: "../example-snippets/float-clear/right.html",
                },
                {
                  name: 'Both',
                  path: "../example-snippets/float-clear/both.html",
                },
                {
                  name: 'None',
                  path: "../example-snippets/float-clear/none.html",
                },
              ]
            });
          </script>
        </section>

        <section id='positioning'>
          <script>
            codeAlong({
              title: 'Positioning',
              container: 'positioning',
              type: 'document',
              source: [
                {
                  name: 'Everything',
                  path: "../example-snippets/positioning.html",
                },
              ]
            });
          </script>
        </section>
      </section>

      <section>
        <section>
          <h2>Helpful Links</h2>
          <br>
        </section>
        <section>
          <h2>HTML</h2>
          <ul>
            <li><a href="https://htmlcheatsheet.com/" target="_blank">
                HTML Cheat Sheet</a>
            </li>
            <li><a href="https://stackoverflow.com/questions/16767617/semantic-html5-structure-versus-css-layout-needs"
                target="_blank">
                HTML5 Semantic Elements vs.
                CSS</a>
            </li>
            <li><a href="https://www.w3schools.com/html/html5_semantic_elements.asp" target="_blank">
                Semantic Elements (w3schools)</a>
            </li>
            <li><a href="https://developer.mozilla.org/en-US/docs/Glossary/semantics" target="_blank">
                Semantic Elements (MDN)</a>
            </li>
            <li><a href="https://guide.freecodecamp.org/html/html5-semantic-elements/" target="_blank">
                Semantic Elements (FCC)</a>
            </li>
            <li><a href="https://developer.mozilla.org/en-US/docs/Web/Guide/HTML/Using_HTML_sections_and_outlines"
                target="_blank">
                Using Sections and Outlines
                (MDN)</a>
            </li>
          </ul>
        </section>
        <section>
          <h2>CSS</h2>
          <br>
          <ul>
            <li><a href="https://htmlcheatsheet.com/css/" target="_blank">
                CSS Cheat Sheet</a>
            </li>
            <li><a href="https://developer.mozilla.org/en-US/docs/Learn/CSS/Building_blocks/Cascade_and_inheritance"
                target="_blank">cascade & inheritance</a></li>
            <li><a href="https://css-tricks.com/specifics-on-css-specificity/" target="_blank">CSS Specificity</a>
            </li>
            <li><a href="https://css-tricks.com/almanac/properties/p/position/" target="_blank">CSS Positioning (CSS
                Tricks)</a>
            </li>
            <li><a href="https://www.w3schools.com/Css/css_positioning.asp" target="_blank">CSS Positioning
                (w3schools)</a>
            </li>
          </ul>
        </section>
        <section>
          <h2>Git & Branching</h2>
          <br>
          <br>
          <ul>
            <li><a href="https://github.com/HackYourFutureBelgium/built-with-branches" target="_blank">
                Example Project
              </a></li>
            <li><a href="https://support.gitkraken.com/working-with-repositories/open-clone-init/" target="_blank">
                Cloning w/ GitKraken
              </a></li>
            <li><a href="https://support.gitkraken.com/working-with-repositories/branching-and-merging/"
                target="_blank">
                Branching & Merging w/ GitKraken
              </a></li>
            <li><a href="https://support.gitkraken.com/working-with-repositories/pushing-and-pulling/" target="_blank">
                Pushing & Pulling w/ GitKraken
              </a></li>
          </ul>
        </section>
        <section>
          <h2>Inspecting the DOM</h2>
          <br>
          <ul>
            <li><a href="https://www.lifewire.com/get-inspect-element-tool-for-browser-756549" target="_blank">How to
                inspect an element</a>
            </li>
            <li><a href="https://zapier.com/blog/inspect-element-tutorial/" target="_blank">
                Modify the DOM. (does the source change?)</a>
            </li>
            <li><a href="https://hackyourfuture.be/inspecting-the-dom" target="_blank">Inspecting the DOM?</a></li>
          </ul>
        </section>
      </section>


      <section>
        <h1>End of Day Check-In</h1>
        <br>
        <p>Recap!</p>
      </section>

      <section id='homework-launch'>
        <section>
          <h2>Homework Launch</h2>
          <br>
          <p>It's only just beginning :)</p>
        </section>
        <section>
          <h2><a href='https://github.com/hackyourfuturebelgium/incremental-development/tree/master/week-1'
              target='_blank'>
              The Assignments</a></h2>
        </section>
        <section>
          <h2><a href='https://github.com/HackYourFutureBelgium/homework-submission#homework-issues' target='_blank'>
              Weekly Issues</a></h2>
          <p>if you haven't already, please create an issue and:</p>
          <br>
          <ol>
            <li>Name it something helpful</li>
            <li><a
                href='https://help.github.com/en/github/managing-your-work-on-github/assigning-issues-and-pull-requests-to-other-github-users'
                target='_blank'>
                Assign</a>, it to yourself</li>
            <li><a
                href='https://help.github.com/en/github/managing-your-work-on-github/applying-labels-to-issues-and-pull-requests'
                target='_blank'>
                Label</a>, it <code>week-1</code> and <code>homework</code></li>
            <li><a href='https://help.github.com/en/github/managing-your-work-on-github/about-milestones'
                target='_blank'>
                Milestone</a> it <code>incremental-development</code></li>
            <li>Fill in the assignments</li>
            <li>Move it to the project board</li>
          </ol>
        </section>
      </section>


      <section id='end-slide'>
        <h3>Incremental Development</h3>
        <br>
        <h2>Week 1: Be Semantic</h2>
        <br>
        <p>
          "<code>s</code>" for speaker notes
          <!-- <br>
                    "<code>b</code>" for chalkboard -->
        </p>
        <a href="https://github.com/hackyourfuturebelgium/incremental-development/tree/master/week-1" target='_blank'>
          -- back to repo --
        </a>
      </section>


    </div>
  </div>

  <script src="../dependencies/reveal.js/js/reveal.js"></script>

  <script>
    // More info about config & dependencies:
    // - https://github.com/hakimel/reveal.js#configuration
    // - https://github.com/hakimel/reveal.js#dependencies
    Reveal.initialize({
      controlsTutorial: true,
      slideNumber: 'h/t',
      hash: true,
      help: true,
      width: "100%",
      height: "100%",
      keyboard: {
        // 27: function () {  }, // do something custom when ESC is pressed
      },
      dependencies: [
        // { src: 'plugin/markdown/marked.js' },
        // { src: 'plugin/markdown/markdown.js' },
        { src: '../dependencies/reveal.js/plugin/notes/notes.js', async: true },
        // { src: './reveal.js/plugin/chalkboard/chalkboard.js' },
        // { src: 'plugin/highlight/highlight.js', async: true }
      ]
    });


    Reveal.addEventListener('overviewshown', function (event) {
      document.getElementById('footer-text').innerHTML = "ESC into slide";
      document.getElementById('footer-links').style.visibility = 'visible';
    });
    Reveal.addEventListener('overviewhidden', function (event) {
      document.getElementById('footer-text').innerHTML = "ESC to overview";
      document.getElementById('footer-links').style.visibility = 'hidden';
    });



  </script>
</body>

</html>
